Laba1/App.xaml

<Application x:Class="Laba1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Laba1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomFont" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#9D231F"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9D231F"></Setter>
            <Setter Property="BorderBrush" Value="#9D231F"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Arial Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" ContentSource="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Blue"></Setter>
                    <Setter Property="Foreground" Value="#9D231F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
