Laba1/MainWindow.xaml

<Window x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="870" Width="1036">
    <Grid Cursor="Pen">
        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Drag" Cursor="Pen" Background="Azure">
            <Image HorizontalAlignment="Left" Source="Resources/logo_mb.png" Width="298" Margin="10,0,0,0"></Image>
            <TextBlock  Text="Практика" Style="{DynamicResource CustomFont}" Height="84" Margin="421,59,164,52" Width="451" FontSize="60" TextWrapping="Wrap" RenderTransformOrigin="0.494,0.786"></TextBlock>
            <Button  Foreground="White" Style="{DynamicResource ButtonStyle}" Content="x" Margin="998,0,-4,167" FontSize="24" Click="Button_click" Height="28" Width="34"></Button>
            <Button  Foreground="White" Style="{DynamicResource ButtonStyle}"  Content="_" Margin="949,0,45,167" FontSize="24" Click="Min_But" Height="28" Width="34" RenderTransformOrigin="0.758,0.19"></Button>
        </Grid>
        <Grid Background="White" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="Gray"></Grid>
        <Label Grid.Row="2" Content="Выполнил: Седых А.Ю." Style="{DynamicResource CustomLabel}"></Label>
        <Frame Grid.Row="1" Name="Forma" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
